- streamlit あり
C:\python_fld\env\lhtrpg_web_app\Scripts\Activate.ps1
C:\Users\K.Housako\H_Python\00_python_env\lhtrpg_env\Scripts\Activate.ps1

-streamlit なし
C:\Users\K.Housako\H_Python\00_python_env\test_lhtrpg\Scripts\Activate.ps1

python -m pip install -r requirements.txt

streamlit run C:\Users\tanjo\OneDrive\ドキュメント\TRPG\01_ログ・ホライズン\ccfolia_駒作成\web_App\lhtrpg_webapp_challenge\app.py

cd backend
python -m uvicorn main:app --reload

cd frontend
npm run dev

debug:
https://lhrpg.com/lhz/pc?id=130760

Render
https://dashboard.render.com/project/prj-d7itfrlckfvc73fde020

Vercel
https://vercel.com/ramune428s-projects

WebApp
https://lhtrpg-webapp-challenge.vercel.app/

Character
{"kind":"character","data":{"name":"グレイス","initiative":6,"externalUrl":"https://lhrpg.com/lhz/pc_status?id=130760","memo":"['法儀族', '森呪遣い', '女', '星詠み', '知識人']","status":[{"label":"HP","value":65,"max":65},{"label":"再生","value":0,"max":0},{"label":"障壁","value":0,"max":0},{"label":"疲労","value":0,"max":0},{"label":"ヘイト","value":0,"max":0},{"label":"因果力","value":2,"max":2}],"params":[{"label":"CR","value":"7"},{"label":"攻撃力","value":"2"},{"label":"魔力","value":"23"},{"label":"回復力","value":"8"},{"label":"物防","value":"21"},{"label":"魔防","value":"18"},{"label":"STR基本値","value":"8"},{"label":"DEX基本値","value":"7"},{"label":"POW基本値","value":"13"},{"label":"INT基本値","value":"13"},{"label":"STR","value":"2"},{"label":"DEX","value":"2"},{"label":"POW","value":"4"},{"label":"INT","value":"4"}],"commands":"○戦闘の基本\n2LH+7>=0 命中値\n2LH+2>=0 回避値(ヘイトトップ)\n2LH+2>=0 回避値(ヘイトアンダー)\n2LH+4>=0 抵抗値(ヘイトトップ)\n2LH+4>=0 抵抗値(ヘイトアンダー)\n{攻撃力}+1D6 基本武器攻撃、物理ダメージ\n{魔力}+1D6 基本魔法攻撃、魔法ダメージ\n\n○被ダメ計算用\nC(0-{物防}-0) 被ダメージ=物理ダメージ-物防-軽減\nC(0-{魔防}-0) 被ダメージ=魔法ダメージ-魔防-軽減\nC(({HP}+{障壁})-0-{ヘイト}*0-0) 残HP=(HP+障壁)-ダメージ-ヘイトダメージ-その他\n\n○ 常時\n《タリスモンガー》  SR:1/1 タイミング常時 判定:判定なし 対象:自身 射程至近 コスト:－ 制限:－ 効果:あなたが装備可能なアイテムのうち、［杖］［魔石］［頭部］［鞄］タグを持つアイテムは、ＩＲが［ＣＲ＋２］以下まで装備可能になる。\n《トーテムグレイス》  SR:1/1 タイミング常時 判定:判定なし 対象:自身 射程至近 コスト:－ 制限:－ 効果:あなたの【命中値】に＋３、【物理防御力】に＋【ＰＯＷ】する。\n《ヒーリングマスタリー》 [訓練] SR:1/5 タイミング常時 判定:判定なし 対象:自身 射程至近 コスト:－ 制限:－ 効果:あなたの【回復力】に＋［ＳＲ×３］する。\n《マジックマスタリー》 [訓練] SR:2/5 タイミング常時 判定:判定なし 対象:自身 射程至近 コスト:－ 制限:－ 効果:あなたの【魔力】に＋［ＳＲ×２］する。\n\n○ セットアップ\n《クイックチェッカー》 [速攻] SR:2/3 タイミングセットアップ 判定:判定なし 対象:自身 射程至近 コスト:－ 制限:シーン[SR]回 効果:あなたは即座に《エネミー識別》と「タイミング：セットアップ」の行動を１回ずつ行なう（どちらを先に行なうかはあなたが選択）。\n《スタンバイコーション》 [速攻] SR:2/3 タイミングセットアップ 判定:判定なし 対象:自身 射程至近 コスト:－ 制限:シーン[SR]回 効果:あなたは即座に《異常探知》と「タイミング：セットアップ」の行動を１回ずつ行なう（どちらを先に行なうかはあなたが選択）。\n《ハートビートヒーリング》 [準備] SR:1/1 タイミングセットアップ 判定:判定なし 対象:単体 射程4Sq コスト:ヘイト2 制限:－ 効果:対象に［再生：【魔力】＋１０］を与える。\n[ハートビートヒーリング]\n+{魔力} (再生)\n\n○ ムーブ\n《タトゥーパターン：マジシャン》 [準備] SR:1/1 タイミングムーブ 判定:判定なし 対象:自身 射程至近 コスト:－ 制限:シナリオ1回 効果:あなたの【魔力】に＋３する。この効果はＣＳとしてあつかう。〔因果力１〕再利用可能。\n\n○ メジャー\n《インスピレーション》 [準備] SR:1/1 タイミングメジャー 判定:判定なし 対象:自身 射程至近 コスト:－ 制限:シナリオ1回 効果:あなたのサブ職業が〈占い師〉〈星詠み〉〈学者〉の場合使用可能。あなたはＧＭに質問を１回行なうことができる。ＧＭは「はい」「いいえ」「どちらでもない」のいずれかで回答すること。ＧＭは答えたくない場合、回答を拒否してもよい。回答を拒否された場合、あなたの【因果力】は＋２される。\n《エリアヒール》  SR:2/5 タイミングメジャー 判定:判定なし 対象:範囲(選択) 射程4Sq コスト:ヘイト2 制限:シーン[SR]回 効果:対象の【ＨＰ】を［【魔力】＋【回復力】＋３Ｄ］点回復する。\n[エリアヒール]\n(3)D+{魔力}+{回復力} (回復)\n《コールストーム》 [魔法攻撃] SR:1/5 タイミングメジャー 判定:対決(命中/抵抗) 対象:4体 射程20Sq コスト:ヘイト4 制限:シーン1回 効果:［【魔力】＋２Ｄ］の魔法ダメージをあたえる。〔確定効果〕あなたが行う［冷気］［電撃］タグを持つダメージロールに＋［ＳＲ×４］する。この効果はＣＳとして扱う。\n[コールストーム]\n(2)D+{魔力} (魔法ダメージ)\n《ヒール》  SR:1/1 タイミングメジャー 判定:判定なし 対象:単体 射程4Sq コスト:ヘイト1 制限:－ 効果:対象の【ＨＰ】を［【魔力】＋【回復力】＋３Ｄ］点回復する。〔因果力１〕【ＨＰ】回復量に＋１０する。\n[ヒール]\n(3)D+{魔力}+{回復力} (回復)\n《ライトニングフォール》 [魔法攻撃] [電撃] SR:5/5 タイミングメジャー 判定:対決(命中/抵抗) 対象:単体 射程4Sq コスト:ヘイト2 制限:－ 効果:［【魔力】＋（ＳＲ＋２）Ｄ］の魔法ダメージを与える。あなたが前のラウンドにも《ライトニングフォール》を使用していた場合、この特技のヘイト上昇値は－１される（最低０）。\n[ライトニングフォール]\n(7)D+{魔力} (魔法ダメージ)\n《リザレクション》  SR:1/1 タイミングメジャー 判定:判定なし 対象:単体 射程至近 コスト:ヘイト1 制限:－ 効果:［戦闘不能］状態のキャラクターのみ対象にできる。対象の［戦闘不能］状態を解除し、【ＨＰ】を［【魔力】＋【回復力】］点まで回復する。〔ヘイト１〕対象の【ヘイト】を－２してもよい。\n[リザレクション]\nC({魔力}+{回復力}) (回復)\n\n○ 行動\n《オーバードライブ》  SR:1/1 タイミング行動 判定:判定なし 対象:自身 射程至近 コスト:ヘイト1 制限:シナリオ1回 効果:「タイミング：メジャー」の特技と同時に使用する。同時に使用する特技のＳＲが＋２されているものとして扱う（最大ＳＲを超えてもよい）。\n\n○ クリンナップ\n《キュアブルーム》  SR:1/1 タイミングクリンナップ 判定:判定なし 対象:単体 射程4Sq コスト:－ 制限:－ 効果:対象が受けているＢＳひとつを解除する。〔ヘイト１〕この特技を「対象：２体」に変更して使用できる。\n\n○ 本文\n《リバースセルフ》  SR:1/1 タイミング本文 判定:判定なし 対象:自身 射程至近 コスト:－ 制限:シナリオ1回 効果:あなたが［戦闘不能］になった直後に使用できる。あなたの［戦闘不能］を解除し、【ＨＰ】を［（【回復力】×２）＋１］点まで回復する。その後、あなたの【ヘイト】を－２してもよい。\n[リバースセルフ]\nC({回復力}*2+1) (回復)\n\n○基本動作\n《ラン》 [基本動作] [移動] SR:-/- タイミング:ムーブ 判定：判定なし 対象:自身 射程：至近 コスト:- 制限：- 効果：あなたは【移動力】Ｓｑまで［通常移動］をしてもよい。\n《ダッシュ》 [基本動作] [移動] SR:-/- タイミング:ムーブ 判定：判定なし 対象:自身 射程：至近 コスト:- 制限：- 効果：あなたは［【移動力】＋２］Ｓｑまで［通常移動］をしてもよい。あなたは直後のマイナーアクションを１回失う。マイナーアクションを失えない場合は使用できない。\n《シフト》 [基本動作] [移動] SR:-/- タイミング:ムーブ 判定：判定なし 対象:自身 射程：至近 コスト:- 制限：- 効果：あなたは１Ｓｑまで［即時移動］をしてもよい。あなたは直後のマイナーアクションを１回失う。マイナーアクションを失えない場合は使用できない。\n《敵情を探る》 [基本動作] [偵察] SR:-/- タイミング:ブリーフィング 判定：基本（運動） 対象:本文 射程：本文 コスト:- 制限：- 効果：次のシーンの戦闘における敵の情報を得ようと試みる。〔達成値：１０〕登場するエネミーの数を知る。〔達成値：２０〕そのうちランクが一番低いエネミー１体（該当するエネミーが複数の場合はＧＭが選択）の名称と、［ボス］［モブ］タグの有無を知る。〔ファンブル〕エネミーは偵察に気がつく。\n《基本武器攻撃》 [基本動作] [武器攻撃] SR:-/- タイミング:メジャー 判定：対決(命中/回避) 対象:単体 射程：武器 コスト:- 制限：- 効果：対象に［【攻撃力】＋１Ｄ］の物理ダメージを与える。\n《基本魔法攻撃》 [基本動作] [魔法攻撃] [杖] [魔石] SR:-/- タイミング: メジャー 判定：対決(命中/抵抗) 対象:単体 射程:4Sq コスト:- 制限：- 効果：対象に［【魔力】＋１Ｄ］の魔法ダメージを与える。\n《異常探知》 [基本動作] SR:-/- タイミング:セットアップ 判定：基本（知覚／探知難易度） 対象:広範囲20（無差別） 射程：至近 コスト:- 制限：- 効果：【探知難易度】を持つ範囲内すべての存在を対象とする。対象の［隠蔽］状態および［隠密］状態は解除される。あなたの味方に対しては、解除する効果を適用しなくてもよい。\n《エネミー識別》 [基本動作] SR:-/- タイミング:セットアップ 判定：基本（知識／識別難易度） 対象:単体 射程:20Sq コスト:- 制限：- 効果：【識別難易度】を持つキャラクターを対象とする。対象は［識別済］状態となる。\n《プロップ解析》 [基本動作] SR:-/- タイミング:メジャー 判定：基本（解析／解析難易度） 対象:本文 射程:1Sq コスト:- 制限：- 効果：【解析難易度】を持つプロップ１つを対象とする。対象は［解析済］状態になる。\n《プロップ解除》 [基本動作] SR:-/- タイミング:メジャー 判定：基本（解除／解除難易度） 対象:本文 射程:1Sq コスト:- 制限：- 効果：【解除難易度】を持ち、かつ［解析済］状態のプロップ１つを対象とする。対象は効果を停止する。\n《とどめの一撃》 [基本動作] SR:-/- タイミング:インスタント 判定：判定なし 対象:自身 射程：至近 コスト:- 制限：- 効果：このメインプロセスであなたが攻撃を行ない、その攻撃により対象に含まれる［戦闘不能］状態のキャラクターにＨＰダメージを１点でも与えられる状況となった場合、そのキャラクターを［死亡］状態にする。\n《かばう》 [基本動作] SR:-/- タイミング:ダメージ適用直前 判定：判定なし 対象:単体 射程：至近 コスト:- 制限：- 効果：あなたは［ダメージ適用ステップ］であなた以外の対象が受ける予定のダメージをかわりに受ける。対象はダメージを受けることはない。《かばう》を行なうためには［未行動］でなければならず、また《かばう》を行なうことで即座に［行動済］になる。１回の攻撃に対して１回まで使用可能。エネミーはこの基本動作を行なえない。\n《装備の変更》 [基本動作] [準備] SR:-/- タイミング:マイナー 判定：判定なし 対象:自身 射程：至近 コスト:- 制限：- 効果：［装備品スロット］のアイテムを［所持品スロット］に移してもよい。また、［所持品スロット］のアイテムを［装備品スロット］に装備してもよい。アイテムを足下に落とす、拾うなども装備の変更の一部と見なす。１回の行動でできる装備の変更の数に制限はない。好きなように装備を変更できる。この基本動作をブリーフィングで使用する際、１つの ブリーフィングで複数回使用できる。\n《受け渡し》 [基本動作] [準備] SR:-/- タイミング:マイナー 判定：判定なし 対象:単体 射程：至近 コスト:- 制限：- 効果：あなたの［所持品スロット］のアイテム１つを、同意した対象の［所持品スロット］に移動する。対象の［所持品スロット］に空きがない場合、対象がいるＳｑにアイテムは落とされる。この基本動作をブリーフィングで使用する際、１つのブリーフィングで複数回使用できる。\n《隠れる》 [基本動作] SR:-/- タイミング:メジャー 判定：判定なし 対象:自身 射程：至近 コスト:- 制限：- 効果：あなたは［隠密］状態になる。ただし、あなたが［ヘイトトップ］の場合、または他のキャラクターの［阻止能力］の対象になっている場合、またはバッドステータスを受けている場合、この基本動作は使用できない。\n《アイテム鑑定》 [基本動作] SR:-/- タイミング:メジャー 判定：基本（解析／解析難易度） 対象:本文 射程：至近 コスト:- 制限：- 効果：【解析難易度】を持つアイテム１つを対象とする。対象は［解析済］状態になる。\n○装備アイテム効果\n神秘の白の指輪 プレフィックスド効果: このアイテムの【魔力】に＋３する。\n快癒のマナブレイサー プレフィックスド効果: あなたの【回復力】に＋５する。\n\n○所持アイテム一覧\nお好みサンドイッチ [食料] [消耗品] [準備] タイミング:レストタイム 判定:判定なし 対象:自身 射程:至近 効果:対象の[疲労]状態の強度を-5する。\n冒険者セット 効果:内訳：チョーク、火打ち石、筆記用具、スコップ、くさび＆ハンマー、ロープ１０ｍ\n\n○各種判定\n2LH+2>=0 運動値\n2LH+2>=0 耐久値\n2LH+2>=0 解除値\n2LH+2>=0 操作値\n2LH+4>=0 知覚値\n2LH+4>=0 交渉値\n2LH+4>=0 知識値\n2LH+4>=0 解析値\n2LH+2>=0 回避値\n2LH+4>=0 抵抗値\n2LH+7>=0 命中値\n\n○消耗表\nPCT{CR}+0 体力消耗表\nECT{CR}+0 気力消耗表\nGCT{CR}+0 物品消耗表\nCCT{CR}+0 金銭消耗表\n\n○財宝表\nCTRS{CR}+0 金銭財宝表\nMTRS{CR}+0 魔法素材財宝表\nITRS{CR}+0 換金アイテム財宝表\n"}}

Notion_enemy
{"kind":"character","data":{"name":"エネミーNAME","initiative":7,"memo":"<タグ>\n[ボス, 人造, タグ１, タグ２]\n\n<解説>\nmemo@train\n\n<ドロップ品>\nダイス: 固定_アイテム名: アイテム１_解説: あああああ\nダイス: 1_アイテム名: アイテム２_解説: いいいいい\n\n<特技>\n特技です_[白兵攻撃]_メジャー_対決（1+2D／回避）_単体_至近_ゲーム中１回_対象に[55 + 2 D]の物理ダメージを与える。","status":[{"label":"HP", "value":264, "max":264},{"label":"ヘイト倍率", "value":6, "max":6},{"label":"因果力", "value":0, "max":0}],"params":[{"label":"CR", "value":"6"},{"label":"物防", "value":"15"},{"label":"魔防", "value":"12"}],"commands":"特技です\n対象に[55 + 2 D]の物理ダメージを与える。\n"}}


"commands":"○戦闘の基本\n2LH+7>=0 命中値\n2LH+2>=0 回避値(ヘイトトップ)\n2LH+2>=0 回避値(ヘイトアンダー)\n2LH+4>=0 